RUST_LOG=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RUST_BACKTRACE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SQLX_OFFLINE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

POSTGRES_USER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_DB=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

APP_ENVIRONMENT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

APP_APPLICATION__HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_APPLICATION__PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_APPLICATION__BASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_APPLICATION__TIMEOUT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

APP_DATABASE__HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_DATABASE__PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_DATABASE__NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_DATABASE__USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_DATABASE__PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_DATABASE__REQUIRE_SSL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_DATABASE__POOL_MIN_CONNECTIONS=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_DATABASE__POOL_MAX_CONNECTIONS=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_DATABASE__POOL_ACQUIRE_TIMEOUT_MS=XXXXXXXXXXXXXXXXXXXXXXXXX
APP_DATABASE__POOL_IDLE_TIMEOUT_MS=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_DATABASE__POOL_MAX_LIFETIME_MS=XXXXXXXXXXXXXXXXXXXXXXXXXXXX

APP_REDIS__HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_REDIS__PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

APP_AUTH__JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_AUTH__HMAC_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_AUTH__JWT_EXPIRY_SECS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

APP_OAUTH__GOOGLE__CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_OAUTH__GOOGLE__CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_OAUTH__GOOGLE__REDIRECT_PATH=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

APP_OAUTH__GITHUB__CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_OAUTH__GITHUB__CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_OAUTH__GITHUB__REDIRECT_PATH=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
